<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="600.0" maxWidth="1000.0" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.Controller">
   <children>
      <SplitPane dividerPositions="0.17336683417085427" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="66.0">
               <children>
                  <TextField fx:id="serverField" layoutX="205.0" layoutY="52.0" prefHeight="28.0" prefWidth="674.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="119.0" AnchorPane.topAnchor="52.0" />
                  <Button fx:id="enterButton" layoutX="889.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleEnterButtonAction" prefHeight="25.0" prefWidth="75.0" text="Enter" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="889.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="53.0" />
                  <Text layoutX="31.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connect to desired server here:" wrappingWidth="198.8033676147461" AnchorPane.bottomAnchor="25.33333333333333" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="768.1966323852539" AnchorPane.topAnchor="59.0" />
                  <Text layoutX="31.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your server address is:" wrappingWidth="198.8033676147461" AnchorPane.leftAnchor="31.0" AnchorPane.topAnchor="26.0" />
                  <Text fx:id="addressText" layoutX="205.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your server address is:" wrappingWidth="198.8033676147461" AnchorPane.leftAnchor="205.0" AnchorPane.topAnchor="26.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="598.0">
               <children>
                  <SplitPane dividerPositions="0.7240802675585284" prefHeight="325.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="chatTextArea" editable="false" layoutX="23.0" layoutY="32.0" prefHeight="183.0" prefWidth="384.0" AnchorPane.bottomAnchor="108.66666666666666" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="32.0" />
                              <Text layoutX="23.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chatroom:" wrappingWidth="198.8033676147461" AnchorPane.leftAnchor="23.0" />
                              <TextField fx:id="messageField" layoutX="23.0" layoutY="437.0" prefHeight="26.0" prefWidth="593.0" AnchorPane.bottomAnchor="26.333333333333314" AnchorPane.leftAnchor="23.0" />
                              <Button fx:id="sendButton" layoutX="628.0" layoutY="437.0" mnemonicParsing="false" onAction="#handleSendButtonAction" text="Send" AnchorPane.bottomAnchor="26.999999999999982" AnchorPane.leftAnchor="628.0" />
                              <Text layoutX="23.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send to:" AnchorPane.bottomAnchor="71.32161458333331" AnchorPane.leftAnchor="23.0" />
                              <ChoiceBox fx:id="peopleChoiceBox" layoutX="80.0" layoutY="396.0" prefHeight="28.0" prefWidth="429.0" AnchorPane.bottomAnchor="65.33333333333331" AnchorPane.leftAnchor="80.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="onlineTable" prefHeight="489.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="onlineTableColumn" prefWidth="75.0" text="Online" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
